{
  "name": "torrentsonboats",
  "productName": "Torrents On Boats",
  "description": "P2P BitTorrent search engine",
  "version": "1.1.0",
  "private": true,
  "author": "Looney <admin@looney.tech>",
  "copyright": "Copyright © 2019 Looney",
  "homepage": "https://torrentsonboats.gq",
  "main": "app/background.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Looney-Dev/TorrentsOnBoats.git"
  },
  "serverDataDirectory": "./",
  "build": {
    "appId": "gq.torrentsonboats.search",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icons/512x512.png",
        "to": "icons/512x512.png"
      },
      {
        "from": "resources/icons/19x19.png",
        "to": "icons/19x19.png"
      },
      "translations",
      "CHANGELOG.md"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "nsis": {
      "artifactName": "Torrents.On.Boats-${version}.${ext}"
    },
    "publish": {
      "provider": "github"
    },
    "win": {
      "extraFiles": [
        {
          "from": "./imports/win",
          "to": "."
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "artifactName": "${name}-${version}-${arch}.${ext}",
      "category": "Network",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "extraFiles": [
        {
          "from": "./imports/linux",
          "to": "."
        }
      ]
    },
    "mac": {
      "artifactName": "${name}-${version}-mac.${ext}",
      "extraFiles": [
        {
          "from": "./imports/darwin",
          "to": "./MacOS"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "pretest": "webpack --config=build/webpack.app.config.js --env=test --display=none && webpack --config=build/webpack.tests.config.js --env=test --display=none",
    "test": "mocha temp/tests.js --require @babel/core/lib --require source-map-support/register",
    "start": "node build/start.js",
    "prebuild": "webpack --config=build/webpack.app.config.js --env=production",
    "build": "electron-builder",
    "server": "node src/background/server.js",
    "buildweb": "node src/background/webpack.js"
  },
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "bencode": "^2.0.1",
    "bitfield": "^3.0.0",
    "cheerio": "^1.0.0-rc.2",
    "compare-versions": "^3.5.0",
    "debug": "^4.1.1",
    "detect-onebyte-encoding": "^1.0.2",
    "electron-context-menu": "^0.15.0",
    "electron-log": "^3.0.6",
    "electron-updater": "^4.1.2",
    "fs-jetpack": "^2.2.2",
    "glob": "^7.1.4",
    "google": "^2.1.0",
    "iconv-lite": "^0.5.0",
    "ipaddr.js": "^1.9.1",
    "is-running": "^2.1.0",
    "json-socket": "github:DEgITx/node-json-socket",
    "lodash": "^4.17.15",
    "material-ui": "^0.20.2",
    "mime": "^2.4.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "mysql": "^2.17.1",
    "nat-upnp": "^1.1.1",
    "node-fetch": "^2.6.0",
    "object-hash": "^1.3.1",
    "parse-torrent": "^7.0.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-input-range": "^1.3.0",
    "react-markdown": "^4.2.2",
    "simple-encryptor": "github:DEgITx/node-simple-encryptor",
    "stun": "2.0.0",
    "webtorrent": "github:DEgITx/webtorrent"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/exec": "^3.3.6",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/npm": "^5.1.15",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "electron": "6.0.9",
    "electron-builder": "21.2.0",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "express": "^4.17.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "md5-file": "^4.0.0",
    "mocha": "^6.2.0",
    "socket.io": "^2.2.0",
    "source-map-support": "^0.5.12",
    "spectron": "8.0.0",
    "style-loader": "^1.0.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^2.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
